<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_todo_item"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:text="뭐하지"
        android:textSize="15pt"
        app:layout_constraintEnd_toStartOf="@+id/deletebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_todo_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/delete" />

    <ImageButton
        android:id="@+id/importantbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_todo_item"
        app:layout_constraintEnd_toStartOf="@+id/textview_todo_item"
        app:srcCompat="@drawable/pin_black" />

</androidx.constraintlayout.widget.ConstraintLayout>